[gd_scene load_steps=3 format=3 uid="uid://886bjt3smcfg"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_p1h45"]
[ext_resource type="PackedScene" uid="uid://3hp2euyaeyef" path="res://player.tscn" id="1_rv757"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p1h45")

[node name="Player" parent="." instance=ExtResource("1_rv757")]
position = Vector2(900, 900)

[node name="lasers" type="Node" parent="."]
